spring.application.name=UserMicroService

spring.datasource.url=jdbc:mysql://localhost:3306/hmsuserdb
spring.datasource.username=root
spring.datasource.password=Furkan.63

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

USER_ALREADY_EXISTS= Kullanici Kaydi Mevcut.
USER_NOT_FOUND= Kullanici Bulunamadi.
INVALID_CREDENTIALS= Yetkisiz Giris.