spring.application.name=UserMicroService

spring.datasource.url=jdbc:mysql://localhost:3306/hmsuserdb
spring.datasource.username=root
spring.datasource.password=Furkan.63

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
